<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.test.pack.control.RootLayoutController">
   <children>
      <GridPane prefHeight="330.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="330.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="270.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="vbox">
               <children>
                  <HBox layoutX="21.0" layoutY="25.0">
                     <children>
                        <Button disable="true" layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="А" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Б" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="В" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Г" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Д" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Е" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Ж" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="З" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="И" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="К" />
                     </children>
                  </HBox>
                  <HBox layoutX="31.0" layoutY="35.0">
                     <children>
                        <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="1" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" onAction="#click" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="41.0" layoutY="45.0">
                     <children>
                        <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="2" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="51.0" layoutY="55.0">
                     <children>
                        <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="3" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="61.0" layoutY="65.0">
                     <children>
                        <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="4" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="71.0" layoutY="75.0">
                     <children>
                        <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="5" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="81.0" layoutY="85.0">
                     <children>
                        <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="6" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="91.0" layoutY="95.0">
                     <children>
                        <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="7" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="101.0" layoutY="105.0">
                     <children>
                        <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="8" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="111.0" layoutY="115.0">
                     <children>
                        <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="9" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="121.0" layoutY="125.0">
                     <children>
                        <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="10" />
                        <Button layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="132.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="184.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="288.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="392.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="444.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="496.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                        <Button layoutX="554.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
